{
  "name": "gl-swept-sphere-triangle",
  "version": "1.1.0",
  "description": "gl swept spehere triangle collision",
  "main": "dist",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevzettler/gl-swept-sphere-triangle.git"
  },
  "scripts": {
    "build": "NODE_ENV=production ./node_modules/.bin/babel src -d dist",
    "watch": "NODE_ENV=production ./node_modules/.bin/babel src/* --watch -d dist",
    "test": "jest"
  },
  "postpublish": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag v$PACKAGE_VERSION && git push --tags",
  "author": "kevzettler",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-jest": "^24.9.0",
    "babel-plugin-transform-amd-to-commonjs": "^1.4.0",
    "babel-plugin-transform-es2015-modules-amd": "^6.24.1",
    "jest": "^24.9.0"
  },
  "dependencies": {
    "gl-matrix": "^3.2.1"
  }
}
